{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "C:/ProgramsNoInstallRequired/Godot_v3.5-stable_mono_win32/Godot_v3.5-stable_mono_win32.exe",
			"type": "process",
			"args": [
				"--build-solutions",
				"--path",
				"${workspaceRoot}",
				"--no-window",
				"-q"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/Trains.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/Trains.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}